# Emailly

./: README.md  build.gradle  settings.gradle
src/main/java/com/commerce/email_delivery_service/: EmailDeliveryServiceApplication.java
src/main/java/com/commerce/email_delivery_service/config/: JacksonConfig.java  RabbitConfig.java  RabbitTopologyConstants.java  S3Config.java  SchedulingConfig.java
src/main/java/com/commerce/email_delivery_service/controller/: DlqController.java  EmailController.java
src/main/java/com/commerce/email_delivery_service/domain/: DeliveryStatus.java  EmailDeliveryAudit.java
src/main/java/com/commerce/email_delivery_service/dto/: SendEmailRequest.java
src/main/java/com/commerce/email_delivery_service/exception/: GlobalExceptionHandler.java  PoisonMessageException.java  RetryableProcessingException.java
src/main/java/com/commerce/email_delivery_service/listener/: OrderEventListener.java
src/main/java/com/commerce/email_delivery_service/repository/: EmailDeliveryAuditRepository.java
src/main/java/com/commerce/email_delivery_service/service/: AuditWriter.java  DlqRedriveService.java  EmailDeliveryOrchestrator.java  EmailSendService.java  RedriveResult.java  RetryPublisher.java
src/main/java/com/commerce/email_delivery_service/storage/: AttachmentFetchService.java
src/main/resources/: application.properties
src/test/java/com/commerce/email_delivery_service/: EmailDeliveryServiceApplicationTests.java
